CREDENTIALS_FILE=./../secure/vertexai.json

MONGO_CLUSTER=chatbotagent
MONGO_PASSWORD=ZoyJcHZ0GvjaE3Db
MONGO_USERNAME=thienphunhc
MONGO_DATABASE=chatbotagent
MONGO_API_KEY=4b0ee6b6-c551-44ab-bf77-abcf5329e2a8

SERPAPI_API_KEY=047cc68bb3f3ed2db7e5bf3dcdff895fcf40ad297a1e3b1847b11617e19e0415

LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=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
LANGCHAIN_PROJECT=pr-virtual-infix-64

OPENAI_API_KEY=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

#GOOGLE_APPLICATION_CREDENTIALS=langchain-445102-00b609d7889b.json
GOOGLE_APPLICATION_CREDENTIALS=./../secure/vertexai.json


USER_AGENT=MyCustomAgent/1.0

TAVILY_API_KEY=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

PROXYCURL_API_KEY=KFeihTeYL0qpLrTYmXXK9A

NVIDIA_API_KEY=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